  {
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "MSSql": "Host=localhost;Port=5432;Database=MovieRental;Username=nihad;Password=Nihad123"
    }
}
